[gd_scene format=3 uid="uid://b6ybu0ehebp2l"]

[ext_resource type="Script" uid="uid://dka1iwwr2rpk5" path="res://scripts/scene_logic/main.gd" id="1_o5qli"]
[ext_resource type="Material" uid="uid://cc0qf51qyhvoa" path="res://ASSETS/visual_presets/shaders/blurdim_mat.tres" id="3_tefeu"]
[ext_resource type="AudioStream" uid="uid://b3lylljrhwxir" path="res://ASSETS/sounds/bgm_percs.ogg" id="4_tbgi4"]
[ext_resource type="AudioStream" uid="uid://cpigm0dwyv7e8" path="res://ASSETS/sounds/kevINTROSOFTER.ogg" id="4_tefeu"]
[ext_resource type="AudioStream" uid="uid://ftmewopxumqn" path="res://ASSETS/sounds/bgm_guitar.ogg" id="5_tefeu"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_tipki"]
stream_count = 1
stream_0/stream = ExtResource("4_tefeu")
stream_0/volume = 0.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_337yx"]
stream_count = 2
stream_0/stream = ExtResource("4_tbgi4")
stream_0/volume = 0.0
stream_1/stream = ExtResource("5_tefeu")
stream_1/volume = 0.0

[node name="Main" type="Node2D" unique_id=1089091352]
process_mode = 3
z_as_relative = false
script = ExtResource("1_o5qli")

[node name="Game" type="Node" parent="." unique_id=1125625234]
process_mode = 1

[node name="StartLayer" type="CanvasLayer" parent="." unique_id=222226514]
process_mode = 3
layer = 10

[node name="BlurLayer" type="CanvasLayer" parent="." unique_id=1194453682]
process_mode = 3
layer = 20
visible = false

[node name="SecondBlur" type="ColorRect" parent="BlurLayer" unique_id=1235757847]
visible = false
top_level = true
clip_children = 2
light_mask = 30
visibility_layer = 16
z_index = 28
z_as_relative = false
material = ExtResource("3_tefeu")
offset_left = -3131.0
offset_top = -2683.0
offset_right = -2460.0
offset_bottom = -2026.0
scale = Vector2(12.006104, 13.497955)
mouse_behavior_recursive = 1

[node name="AboutLayer" type="CanvasLayer" parent="." unique_id=2025510304]
process_mode = 3
layer = 30

[node name="StartMusic" type="AudioStreamPlayer" parent="." unique_id=1759760711]
stream = SubResource("AudioStreamSynchronized_tipki")
volume_db = -80.0
bus = &"Music"

[node name="AboutMusic" type="AudioStreamPlayer" parent="." unique_id=1221493293]
stream = SubResource("AudioStreamSynchronized_337yx")
volume_db = -80.0
bus = &"Music"
