[gd_scene format=3 uid="uid://b6ybu0ehebp2l"]

[ext_resource type="Script" uid="uid://dka1iwwr2rpk5" path="res://scripts/scene_logic/main.gd" id="1_o5qli"]
[ext_resource type="Material" uid="uid://ijyi7n3u0y2x" path="res://ASSETS/visual_presets/shaders/CRT.tres" id="2_tefeu"]
[ext_resource type="Material" uid="uid://cc0qf51qyhvoa" path="res://ASSETS/visual_presets/shaders/blurdim_mat.tres" id="3_tefeu"]
[ext_resource type="AudioStream" uid="uid://b3lylljrhwxir" path="res://ASSETS/sounds/bgm_percs.ogg" id="4_tbgi4"]
[ext_resource type="AudioStream" uid="uid://cpigm0dwyv7e8" path="res://ASSETS/sounds/kevINTROSOFTER.ogg" id="4_tefeu"]
[ext_resource type="AudioStream" uid="uid://ftmewopxumqn" path="res://ASSETS/sounds/bgm_guitar.ogg" id="5_tefeu"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_tipki"]
stream_count = 1
stream_0/stream = ExtResource("4_tefeu")
stream_0/volume = 0.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_337yx"]
stream_count = 2
stream_0/stream = ExtResource("4_tbgi4")
stream_0/volume = 0.0
stream_1/stream = ExtResource("5_tefeu")
stream_1/volume = 0.0

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRT:material:shader_parameter/static_noise_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6090871797437887]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8121546473634425]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRT:material:shader_parameter/distort_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.19161797]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRT:material:shader_parameter/vignette_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.705]
}

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "nras"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRT:material:shader_parameter/static_noise_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5666667),
"transitions": PackedFloat32Array(0.35355353, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.48296815, 1),
"update": 0,
"values": [-5.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8121546473634425]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRT:material:shader_parameter/distort_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.19161797, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRT:material:shader_parameter/vignette_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4333333),
"transitions": PackedFloat32Array(0.3789291, 1),
"update": 0,
"values": [0.705, 0.24]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CRT:material:shader_parameter/vignette_opacity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"nras": SubResource("Animation_tipki")
}

[node name="Main" type="Node2D" unique_id=1089091352]
process_mode = 3
z_as_relative = false
script = ExtResource("1_o5qli")

[node name="Game" type="Node" parent="." unique_id=1125625234]
process_mode = 1

[node name="StartLayer" type="CanvasLayer" parent="." unique_id=222226514]
process_mode = 3
layer = 10

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=7682588]
layer = 16

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=437880299]
modulate = Color(1, 1, 1, 0.99215686)
material = ExtResource("2_tefeu")
custom_minimum_size = Vector2(640, 640)
custom_maximum_size = Vector2(640, 640)
offset_right = 640.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="BlurLayer" type="CanvasLayer" parent="." unique_id=1194453682]
process_mode = 3
layer = 20
visible = false

[node name="SecondBlur" type="ColorRect" parent="BlurLayer" unique_id=1235757847]
visible = false
top_level = true
clip_children = 2
light_mask = 30
visibility_layer = 16
z_index = 28
z_as_relative = false
material = ExtResource("3_tefeu")
offset_left = -3131.0
offset_top = -2683.0
offset_right = -2460.0
offset_bottom = -2026.0
scale = Vector2(12.006104, 13.497955)
mouse_behavior_recursive = 1

[node name="AboutLayer" type="CanvasLayer" parent="." unique_id=2025510304]
process_mode = 3
layer = 30

[node name="StartMusic" type="AudioStreamPlayer" parent="." unique_id=1759760711]
stream = SubResource("AudioStreamSynchronized_tipki")
volume_db = -80.0
bus = &"Music"

[node name="AboutMusic" type="AudioStreamPlayer" parent="." unique_id=1221493293]
stream = SubResource("AudioStreamSynchronized_337yx")
volume_db = -80.0
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1391211334]
libraries/ = SubResource("AnimationLibrary_85g3d")
autoplay = &"nras"
