[gd_scene format=3 uid="uid://r1ysb3isi5bg"]

[ext_resource type="Script" uid="uid://bwbwtxbqgnwt4" path="res://scripts/scene_logic/kev.gd" id="1_ej336"]
[ext_resource type="Texture2D" uid="uid://dwmrj6iftjvjt" path="res://ASSETS/sprites/kevjig.png" id="2_0le6m"]
[ext_resource type="Texture2D" uid="uid://dl6hq1glwssvp" path="res://ASSETS/sprites/kevshake.png" id="3_gepue"]
[ext_resource type="Texture2D" uid="uid://d1phsgbgh215m" path="res://ASSETS/sprites/kevskatecanvas.tres" id="4_6747a"]
[ext_resource type="Texture2D" uid="uid://cipghpt03ryy1" path="res://ASSETS/sprites/kevskateback.png" id="5_fklrf"]
[ext_resource type="Texture2D" uid="uid://cfj5x6sjiqxgr" path="res://ASSETS/sprites/kevstop.png" id="6_yxf0e"]
[ext_resource type="Texture2D" uid="uid://hh0luyaejkqr" path="res://ASSETS/sprites/kevtalk_SHEETE.png" id="7_7f1yx"]
[ext_resource type="Script" uid="uid://budo1qo0rc6is" path="res://scripts/object_logic/movingnoise.gd" id="8_0le6m"]
[ext_resource type="Script" uid="uid://i8bg2nawwnn0" path="res://addons/richtext2/text_effects/effects/rte_sin.gd" id="8_5il2b"]
[ext_resource type="Script" uid="uid://2f4fi75scxes" path="res://addons/richtext2/richer_text_label.gd" id="9_sk1xn"]
[ext_resource type="Texture2D" uid="uid://jiyg24kh6jne" path="res://ASSETS/sprites/handjumble.png" id="10_2qugc"]
[ext_resource type="Shader" uid="uid://b28jh7eskonpb" path="res://ASSETS/shaders/color_trans_circle.gdshader" id="12_gepue"]
[ext_resource type="Script" uid="uid://dyghigei03vap" path="res://scripts/object_logic/color_rect.gd" id="12_nklv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wnr6"]
atlas = ExtResource("2_0le6m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpm8"]
atlas = ExtResource("2_0le6m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhgi"]
atlas = ExtResource("3_gepue")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byx47"]
atlas = ExtResource("3_gepue")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4qn"]
atlas = ExtResource("3_gepue")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3qt6"]
atlas = ExtResource("3_gepue")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e76gm"]
atlas = ExtResource("3_gepue")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6qg"]
atlas = ExtResource("3_gepue")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8suv6"]
atlas = ExtResource("4_6747a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_583lv"]
atlas = ExtResource("4_6747a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkr3"]
atlas = ExtResource("4_6747a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm01f"]
atlas = ExtResource("4_6747a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr45c"]
atlas = ExtResource("4_6747a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2u1"]
atlas = ExtResource("4_6747a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfv3"]
atlas = ExtResource("4_6747a")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sxh"]
atlas = ExtResource("4_6747a")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gg7k"]
atlas = ExtResource("4_6747a")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u367e"]
atlas = ExtResource("4_6747a")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdc5i"]
atlas = ExtResource("4_6747a")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigjn"]
atlas = ExtResource("4_6747a")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr4i7"]
atlas = ExtResource("4_6747a")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccpv"]
atlas = ExtResource("4_6747a")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj540"]
atlas = ExtResource("4_6747a")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6q5"]
atlas = ExtResource("4_6747a")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ut"]
atlas = ExtResource("4_6747a")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dwv"]
atlas = ExtResource("4_6747a")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxi6"]
atlas = ExtResource("4_6747a")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sw4r"]
atlas = ExtResource("4_6747a")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmf03"]
atlas = ExtResource("4_6747a")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxa6d"]
atlas = ExtResource("4_6747a")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjs7"]
atlas = ExtResource("4_6747a")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udqn4"]
atlas = ExtResource("4_6747a")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lwd"]
atlas = ExtResource("4_6747a")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh06f"]
atlas = ExtResource("4_6747a")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8v0"]
atlas = ExtResource("4_6747a")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x2hm"]
atlas = ExtResource("4_6747a")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy85"]
atlas = ExtResource("4_6747a")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74f5"]
atlas = ExtResource("4_6747a")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyd16"]
atlas = ExtResource("4_6747a")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ib6"]
atlas = ExtResource("4_6747a")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jueax"]
atlas = ExtResource("4_6747a")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xs0j"]
atlas = ExtResource("4_6747a")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6am"]
atlas = ExtResource("4_6747a")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66kq"]
atlas = ExtResource("4_6747a")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegwm"]
atlas = ExtResource("4_6747a")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pt1"]
atlas = ExtResource("4_6747a")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlwh"]
atlas = ExtResource("4_6747a")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu2g"]
atlas = ExtResource("4_6747a")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ihm"]
atlas = ExtResource("4_6747a")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfexj"]
atlas = ExtResource("4_6747a")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4wo"]
atlas = ExtResource("4_6747a")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8q5"]
atlas = ExtResource("4_6747a")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vcd"]
atlas = ExtResource("4_6747a")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi117"]
atlas = ExtResource("4_6747a")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgd5"]
atlas = ExtResource("4_6747a")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcc2l"]
atlas = ExtResource("5_fklrf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekm1"]
atlas = ExtResource("5_fklrf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn44l"]
atlas = ExtResource("5_fklrf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xym"]
atlas = ExtResource("5_fklrf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrth"]
atlas = ExtResource("5_fklrf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdqd"]
atlas = ExtResource("5_fklrf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fon3j"]
atlas = ExtResource("5_fklrf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50cm"]
atlas = ExtResource("5_fklrf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1bp"]
atlas = ExtResource("5_fklrf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ijf"]
atlas = ExtResource("5_fklrf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gus4w"]
atlas = ExtResource("5_fklrf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrpi"]
atlas = ExtResource("5_fklrf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xmn"]
atlas = ExtResource("5_fklrf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fo3l"]
atlas = ExtResource("5_fklrf")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgir7"]
atlas = ExtResource("5_fklrf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wplx"]
atlas = ExtResource("5_fklrf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26pu1"]
atlas = ExtResource("5_fklrf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wrb0"]
atlas = ExtResource("5_fklrf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa0c2"]
atlas = ExtResource("5_fklrf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpf4e"]
atlas = ExtResource("5_fklrf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyp1"]
atlas = ExtResource("5_fklrf")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swkpe"]
atlas = ExtResource("5_fklrf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jug0"]
atlas = ExtResource("5_fklrf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsffi"]
atlas = ExtResource("5_fklrf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oek7f"]
atlas = ExtResource("5_fklrf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfq2"]
atlas = ExtResource("5_fklrf")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dfs"]
atlas = ExtResource("5_fklrf")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfad"]
atlas = ExtResource("5_fklrf")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uysyl"]
atlas = ExtResource("5_fklrf")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noq8v"]
atlas = ExtResource("5_fklrf")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bqe"]
atlas = ExtResource("5_fklrf")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3kh0"]
atlas = ExtResource("5_fklrf")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i546"]
atlas = ExtResource("5_fklrf")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omgu2"]
atlas = ExtResource("5_fklrf")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2nxl"]
atlas = ExtResource("5_fklrf")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wr0"]
atlas = ExtResource("5_fklrf")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtymn"]
atlas = ExtResource("5_fklrf")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i530l"]
atlas = ExtResource("5_fklrf")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpbf"]
atlas = ExtResource("5_fklrf")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxnf"]
atlas = ExtResource("5_fklrf")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4l7b"]
atlas = ExtResource("5_fklrf")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdw7"]
atlas = ExtResource("5_fklrf")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bk67"]
atlas = ExtResource("5_fklrf")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoks1"]
atlas = ExtResource("5_fklrf")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysee"]
atlas = ExtResource("5_fklrf")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjk0"]
atlas = ExtResource("5_fklrf")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfcv"]
atlas = ExtResource("5_fklrf")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmb0"]
atlas = ExtResource("6_yxf0e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqc8m"]
atlas = ExtResource("6_yxf0e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg753"]
atlas = ExtResource("6_yxf0e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wxd"]
atlas = ExtResource("6_yxf0e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yjt"]
atlas = ExtResource("6_yxf0e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1s7"]
atlas = ExtResource("6_yxf0e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb33p"]
atlas = ExtResource("6_yxf0e")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdbq"]
atlas = ExtResource("6_yxf0e")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072w"]
atlas = ExtResource("6_yxf0e")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74n3"]
atlas = ExtResource("6_yxf0e")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m731e"]
atlas = ExtResource("6_yxf0e")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4njg"]
atlas = ExtResource("7_7f1yx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i31kl"]
atlas = ExtResource("7_7f1yx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emm34"]
atlas = ExtResource("7_7f1yx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayif7"]
atlas = ExtResource("7_7f1yx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexe4"]
atlas = ExtResource("7_7f1yx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svmeq"]
atlas = ExtResource("7_7f1yx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkq8r"]
atlas = ExtResource("7_7f1yx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omei"]
atlas = ExtResource("7_7f1yx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s35l"]
atlas = ExtResource("7_7f1yx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iau5h"]
atlas = ExtResource("7_7f1yx")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lma3l"]
atlas = ExtResource("7_7f1yx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6eee"]
atlas = ExtResource("7_7f1yx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgipr"]
atlas = ExtResource("7_7f1yx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rak5n"]
atlas = ExtResource("7_7f1yx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl0m"]
atlas = ExtResource("7_7f1yx")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqhp0"]
atlas = ExtResource("7_7f1yx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfnm"]
atlas = ExtResource("7_7f1yx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdc6"]
atlas = ExtResource("7_7f1yx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00rgv"]
atlas = ExtResource("7_7f1yx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6xd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wnr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpm8")
}],
"loop": 1,
"name": &"jig",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3qt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e76gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6qg")
}],
"loop": 1,
"name": &"shake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8suv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm01f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gg7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u367e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr4i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxa6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udqn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyd16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ib6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jueax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgd5")
}],
"loop": 1,
"name": &"skate",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcc2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fon3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fo3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26pu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wrb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa0c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpf4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsffi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oek7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uysyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3kh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omgu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2nxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtymn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i530l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4l7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bk67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfcv")
}],
"loop": 1,
"name": &"skateback",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqc8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m731e")
}],
"loop": 1,
"name": &"stop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4njg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i31kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iau5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lma3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rak5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqhp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00rgv")
}],
"loop": 1,
"name": &"talk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_h0elx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.20522387, 0.3420398)
colors = PackedColorArray(0.01091916, 0, 0.16758631, 1, 0.57574195, 0.79118675, 0.90779257, 0.016404152, 0.10078751, 0.10078751, 0.10078751, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ej336"]
noise_type = 5
seed = -26
frequency = 0.0107
fractal_type = 3
fractal_octaves = 3
fractal_lacunarity = 1.89
fractal_gain = 6.57
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 0.16
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 8.5
domain_warp_frequency = 10.32
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 1
domain_warp_fractal_lacunarity = 15.21
domain_warp_fractal_gain = 4.05
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ofbwx"]
width = 160
height = 160
noise = SubResource("FastNoiseLite_ej336")
color_ramp = SubResource("Gradient_h0elx")
in_3d_space = true
seamless_blend_skirt = 0.113
bump_strength = 15.8

[sub_resource type="Animation" id="Animation_xlkr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:bump_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:noise:fractal_gain")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.57]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture:noise:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ColorRect:material:shader_parameter/falloff")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.62]
}

[sub_resource type="Animation" id="Animation_xr45c"]
resource_name = "mountains"
length = 11.633333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:bump_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.43333334, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [7.0, 32.0, 5.0, 32.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:noise:fractal_gain")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1033912),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.31, 6.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture:noise:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.03333334, 2.0807414),
"transitions": PackedFloat32Array(1, 1.7411013),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(408.17, 538.89, 516.67)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ColorRect:material:shader_parameter/falloff")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.62, 0.07]
}

[sub_resource type="Animation" id="Animation_pm01f"]
resource_name = "new_animation"
length = 6.633333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/shift")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.4947467),
"transitions": PackedFloat32Array(2.828427, 1.7411013),
"update": 0,
"values": [-2.54, -2.07]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr45c"]
_data = {
&"RESET": SubResource("Animation_xlkr3"),
&"mountains": SubResource("Animation_xr45c"),
&"new_animation": SubResource("Animation_pm01f")
}

[sub_resource type="Gradient" id="Gradient_6747a"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.68532336, 0.8768657, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5647059, 0.827451, 0.95686275, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fklrf"]
noise_type = 5
seed = -26
frequency = 0.0107
fractal_type = 3
fractal_octaves = 3
fractal_lacunarity = 1.89
fractal_gain = 6.57
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 0.16
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 8.5
domain_warp_frequency = 10.32
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 1
domain_warp_fractal_lacunarity = 15.21
domain_warp_fractal_gain = 4.05
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0le6m"]
width = 160
height = 160
noise = SubResource("FastNoiseLite_fklrf")
color_ramp = SubResource("Gradient_6747a")
in_3d_space = true
seamless_blend_skirt = 0.113
bump_strength = 32.0

[sub_resource type="RichTextEffect" id="RichTextEffect_yxf0e"]
resource_name = "sin"
script = ExtResource("8_5il2b")
metadata/rt = 1755651841696

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mrbgn"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_rrar7"]
atlas = ExtResource("10_2qugc")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoe3t"]
atlas = ExtResource("10_2qugc")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwl0v"]
atlas = ExtResource("10_2qugc")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl87c"]
atlas = ExtResource("10_2qugc")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpfq4"]
atlas = ExtResource("10_2qugc")
region = Rect2(0, 64, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07du3"]
atlas = ExtResource("10_2qugc")
region = Rect2(90, 64, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeup"]
atlas = ExtResource("10_2qugc")
region = Rect2(180, 64, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3opi"]
atlas = ExtResource("10_2qugc")
region = Rect2(270, 64, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k462a"]
atlas = ExtResource("10_2qugc")
region = Rect2(0, 128, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spkm"]
atlas = ExtResource("10_2qugc")
region = Rect2(90, 128, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uk5y"]
atlas = ExtResource("10_2qugc")
region = Rect2(180, 128, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_337yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrar7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoe3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwl0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpfq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07du3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3opi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k462a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uk5y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_rrar7"]
offsets = PackedFloat32Array(0.11320755, 0.509434, 0.9764151)
colors = PackedColorArray(1, 1, 1, 1, 0.2231029, 0.2231029, 0.22310287, 0.63529414, 0, 0, 0, 0.9411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h6xd7"]
gradient = SubResource("Gradient_rrar7")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.51, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="Curve" id="Curve_ng4i4"]
_limits = [0.1, 0.8, 0.0, 1.0]
_data = [Vector2(0, 0.52), 0.0, 0.0, 0, 0, Vector2(0.5, 0.66), 0.0, 0.0, 0, 0, Vector2(1, 0.45), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ng4i4"]
colors = PackedColorArray(0, 0, 0, 0.37254903, 0.99607843, 0.99607843, 0.99607843, 1)
metadata/_snap_count = 66
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rrar7"]
noise_type = 0
seed = 3
frequency = 0.1178
domain_warp_enabled = true
domain_warp_frequency = 7.05
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 4.29
domain_warp_fractal_gain = -1.65

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ng4i4"]
width = 272
height = 201
noise = SubResource("FastNoiseLite_rrar7")
seamless = true
invert = true
in_3d_space = true
seamless_blend_skirt = 0.87
bump_strength = 18.1

[sub_resource type="Curve2D" id="Curve2D_337yx"]
bake_interval = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dqhgi"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fvpm8"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ofbwx"]
offsets = PackedFloat32Array(0, 0.54320985, 1)
colors = PackedColorArray(0.31764707, 0.4745098, 0, 1, 0.9490196, 0.9490196, 0.9490196, 1, 1, 1, 1, 0.011764706)

[sub_resource type="Gradient" id="Gradient_6wnr6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_337yx"]
gradient = SubResource("Gradient_6wnr6")

[sub_resource type="Gradient" id="Gradient_0le6m"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0072916667, 0.25928918, 0.40920398, 0.68532336)
colors = PackedColorArray(0.30155596, 0.5093099, 2.8878452e-07, 1, 0.26110387, 0.08608318, 0.1456654, 1, 0.0011696073, 0.09606566, 0.20081058, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xlkr3"]
gradient = SubResource("Gradient_0le6m")
fill = 1
fill_from = Vector2(0.5378049, 1)
fill_to = Vector2(1, 0.035365853)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej336"]
shader = ExtResource("12_gepue")
shader_parameter/color_a = Color(1, 1, 1, 0)
shader_parameter/color_b = Color(1, 1, 1, 0.16078432)
shader_parameter/radius = -15.29
shader_parameter/falloff = 1.62
shader_parameter/rings = -0.875
shader_parameter/speed = -0.5
shader_parameter/init_speed = 0.5
shader_parameter/cell_size = 8.0
shader_parameter/amplitude = 0.5
shader_parameter/freq = 0.25
shader_parameter/custom1_time = 0.0
shader_parameter/custom2_time = 0.0
shader_parameter/color_c = Color(0.9607843, 0.39215687, 0.41568628, 0)
shader_parameter/color_d = Color(0, 0.6, 0.654902, 0)
shader_parameter/rings2 = 10.62
shader_parameter/speed2 = 0.0
shader_parameter/init_speed2 = 0.0
shader_parameter/shift = 9.66
shader_parameter/aspect = 1.0
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_8suv6"]

[node name="kev" type="Area2D" unique_id=1188654746]
process_mode = 1
script = ExtResource("1_ej336")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [1280.0]
metadata/_edit_vertical_guides_ = [1280.0]

[node name="Kevsprite" type="AnimatedSprite2D" parent="." unique_id=1882423272]
position = Vector2(297, 468.00003)
scale = Vector2(5.452472, 5.4689507)
sprite_frames = SubResource("SpriteFrames_h6xd7")
animation = &"skateback"
frame = 43
frame_progress = 0.42328718

[node name="TextureRect" type="TextureRect" parent="." unique_id=1484250993]
top_level = true
z_index = -7
anchors_preset = -1
offset_left = 1.0000001
offset_top = 395.99997
offset_right = 616.3433
offset_bottom = 615.559
scale = Vector2(1.0384448, 1.0384448)
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
texture = SubResource("NoiseTexture2D_ofbwx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=463064830]
libraries/ = SubResource("AnimationLibrary_xr45c")
autoplay = &"mountains"
speed_scale = 0.091

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1280878562]
top_level = true
z_index = -84
anchors_preset = -1
offset_left = 1.0000001
offset_right = 616.3433
offset_bottom = 395.7842
scale = Vector2(1.0384448, 1.0384448)
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
texture = SubResource("NoiseTexture2D_0le6m")
script = ExtResource("8_0le6m")

[node name="Captions" type="RichTextLabel" parent="." unique_id=1464364168]
visible = false
z_index = 4
custom_minimum_size = Vector2(0, 26)
clip_contents = false
offset_left = -183.0
offset_top = -68.0
offset_right = 205.0
offset_bottom = -11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/bold_italics_font_size = 23
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/mono_font_size = 23
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_yxf0e")]
script = ExtResource("9_sk1xn")
bbcode = "So... [sin freq=0.3 speed=0.2]your[/] journey begins..."
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = "Jersey10"
font_auto_setup = true
font_size = 23
font_bold_weight = 1.29
font_italics_slant = 0.27
font_italics_weight = -0.25
shadow_enabled = true
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 4
outline_mode = 1
outline_adjust = 1.0
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://2f4fi75scxes"

[node name="HandSprite" type="AnimatedSprite2D" parent="." unique_id=1922025399]
top_level = true
material = SubResource("CanvasItemMaterial_mrbgn")
position = Vector2(337.99997, 166.99998)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_337yx")
frame_progress = 0.8176723

[node name="Spotlight" type="PointLight2D" parent="." unique_id=917433055]
light_mask = 3
z_index = 139
position = Vector2(311, 323)
scale = Vector2(1.01, 1)
energy = 0.0
range_z_max = 55
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.85490197)
texture = SubResource("GradientTexture2D_h6xd7")
texture_scale = 5.84
height = 694.0

[node name="Trail" type="Line2D" parent="." unique_id=2049691224]
top_level = true
z_index = -2
texture_filter = 1
texture_repeat = 3
scale = Vector2(2, 2)
skew = 0.017453194
width = 15.0
width_curve = SubResource("Curve_ng4i4")
default_color = Color(1, 1, 1, 0)
gradient = SubResource("Gradient_ng4i4")
texture = SubResource("NoiseTexture2D_ng4i4")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
sharp_limit = 0.0
round_precision = 1

[node name="Trail2" type="Line2D" parent="." unique_id=93670927]
top_level = true
z_index = -2
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
skew = 0.017453194
width = 200.0
width_curve = SubResource("Curve_ng4i4")
default_color = Color(1, 1, 1, 0)
gradient = SubResource("Gradient_ng4i4")
texture = SubResource("NoiseTexture2D_ng4i4")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
sharp_limit = 0.0
round_precision = 1

[node name="Path" type="Path2D" parent="." unique_id=917087774]
top_level = true
scale = Vector2(2, 2)
curve = SubResource("Curve2D_337yx")

[node name="Follow" type="PathFollow2D" parent="Path" unique_id=1637451666]
top_level = true
material = SubResource("CanvasItemMaterial_dqhgi")
rotation = -0.0017453292
progress = 8.122345
rotates = false
cubic_interp = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Path/Follow" unique_id=88266871]
z_index = -1
material = SubResource("CanvasItemMaterial_fvpm8")
position = Vector2(-51.123722, 70.91088)
rotation = 0.0017453292
emitting = false
amount = 139
lifetime = 0.76
one_shot = true
speed_scale = 0.95
explosiveness = 0.01
draw_order = 1
spread = 10.25
gravity = Vector2(0, -20)
initial_velocity_min = 42.18
initial_velocity_max = 57.33
linear_accel_min = 7.92
linear_accel_max = 23.76
damping_min = 12.556
damping_max = 39.109
scale_amount_min = 0.0
scale_amount_max = 4.95
color_ramp = SubResource("Gradient_ofbwx")
hue_variation_min = 0.26
hue_variation_max = 0.53

[node name="PointLight2D" type="PointLight2D" parent="Path/Follow/CPUParticles2D" unique_id=664900987]
position = Vector2(-411.00003, -454.00003)
energy = 1.99
texture = SubResource("GradientTexture2D_337yx")
texture_scale = 0.54

[node name="Timer" type="Timer" parent="." unique_id=1028863328]
wait_time = 0.59

[node name="Timer2" type="Timer" parent="." unique_id=1845804637]
wait_time = 0.068

[node name="rocks2" type="PointLight2D" parent="." unique_id=543746383]
modulate = Color(0, 0, 0, 1)
top_level = true
light_mask = 3
visibility_layer = 3
z_index = 488
position = Vector2(308, 360)
energy = 3.15
range_z_min = -1525
range_z_max = 126
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.85490197)
texture = SubResource("GradientTexture2D_xlkr3")
texture_scale = 11.12

[node name="ColorRect" type="ColorRect" parent="." unique_id=1643300966]
self_modulate = Color(0.96725255, 0.9672527, 0.9672527, 1)
top_level = true
z_index = -26
z_as_relative = false
material = SubResource("ShaderMaterial_ej336")
offset_right = 640.0
offset_bottom = 640.0
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_default_cursor_shape = 2
theme = SubResource("Theme_8suv6")
script = ExtResource("12_nklv3")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1852695806]
color = Color(0.679534, 0.679534, 0.67953384, 1)
