[gd_scene format=3 uid="uid://clgkqs8p6a4h7"]

[ext_resource type="Script" uid="uid://075yw22b6ts4" path="res://scripts/scene_logic/splash.gd" id="1_vluch"]
[ext_resource type="Script" uid="uid://bq6qtjhd5io2d" path="res://scripts/util/warmup_viewport.gd" id="2_pk6c8"]
[ext_resource type="Script" uid="uid://2f4fi75scxes" path="res://addons/richtext2/richer_text_label.gd" id="3_a8i4v"]
[ext_resource type="Gradient" uid="uid://d3cpq4mscfodl" path="res://ASSETS/visual_presets/texture/gradientbefore.tres" id="4_padwd"]
[ext_resource type="Material" uid="uid://ijyi7n3u0y2x" path="res://ASSETS/visual_presets/shaders/CRT.tres" id="5_pfdgo"]
[ext_resource type="Script" uid="uid://budo1qo0rc6is" path="res://scripts/object_logic/movingnoise.gd" id="6_lugcr"]
[ext_resource type="Material" uid="uid://c8yg2nbsdsrju" path="res://ASSETS/visual_presets/shaders/squiggly.tres" id="7_vkowg"]
[ext_resource type="Texture2D" uid="uid://dwmrj6iftjvjt" path="res://ASSETS/sprites/kevjig.png" id="8_2jy5g"]
[ext_resource type="Texture2D" uid="uid://dl6hq1glwssvp" path="res://ASSETS/sprites/kevshake.png" id="9_hq87v"]
[ext_resource type="Texture2D" uid="uid://hh0luyaejkqr" path="res://ASSETS/sprites/kevtalk_SHEETE.png" id="10_ibnqi"]
[ext_resource type="Texture2D" uid="uid://bj540xlwsomi0" path="res://ASSETS/sprites/warning.png" id="11_j32pb"]
[ext_resource type="Script" uid="uid://byva4jmdfgv5i" path="res://addons/richtext2/text_effects/anims/rte_console.gd" id="12_23s4d"]
[ext_resource type="Script" uid="uid://b6mbstaftpedd" path="res://addons/richtext2/rich_text_animation.gd" id="13_baxq5"]
[ext_resource type="FontFile" uid="uid://6cav8337i5bf" path="res://ASSETS/fonts/Jersey10-Regular.ttf" id="14_kvcky"]
[ext_resource type="Script" uid="uid://8rc12ht1lomh" path="res://scripts/object_logic/blink_text.gd" id="15_1m7ev"]
[ext_resource type="AudioStream" uid="uid://dfpqh4t24kxf2" path="res://ASSETS/sounds/splash_amb.ogg" id="16_dx1yj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h6xd7"]
gradient = ExtResource("4_padwd")
fill = 1
fill_from = Vector2(0.49146342, 0.47926828)
fill_to = Vector2(0.88658535, 0.057317074)

[sub_resource type="Gradient" id="Gradient_pbyjp"]
colors = PackedColorArray(0.009370302, 0.069463484, 0.11148698, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a2mrv"]
noise_type = 3
seed = -4
frequency = 0.0002
fractal_type = 3
fractal_octaves = 3
fractal_lacunarity = 4.65
fractal_gain = 5.85
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 1.2
cellular_distance_function = 2
cellular_jitter = -2.45
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 17.91
domain_warp_frequency = 1.93

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_337yx"]
noise = SubResource("FastNoiseLite_a2mrv")
color_ramp = SubResource("Gradient_pbyjp")
in_3d_space = true

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwul"]
atlas = ExtResource("8_2jy5g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8h42"]
atlas = ExtResource("9_hq87v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ipv"]
atlas = ExtResource("9_hq87v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c65f"]
atlas = ExtResource("9_hq87v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20tw"]
atlas = ExtResource("9_hq87v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3f6"]
atlas = ExtResource("9_hq87v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mt73"]
atlas = ExtResource("8_2jy5g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhwl"]
atlas = ExtResource("9_hq87v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5b0x"]
atlas = ExtResource("10_ibnqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdrp"]
atlas = ExtResource("10_ibnqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d400r"]
atlas = ExtResource("10_ibnqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f83v"]
atlas = ExtResource("10_ibnqi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obb54"]
atlas = ExtResource("10_ibnqi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv0m5"]
atlas = ExtResource("10_ibnqi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybju"]
atlas = ExtResource("10_ibnqi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyrw"]
atlas = ExtResource("10_ibnqi")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_movtj"]
atlas = ExtResource("10_ibnqi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf40o"]
atlas = ExtResource("10_ibnqi")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq4o"]
atlas = ExtResource("10_ibnqi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ndl"]
atlas = ExtResource("10_ibnqi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2qb"]
atlas = ExtResource("10_ibnqi")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce7g"]
atlas = ExtResource("10_ibnqi")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfiu"]
atlas = ExtResource("10_ibnqi")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sev8b"]
atlas = ExtResource("10_ibnqi")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_111a3"]
atlas = ExtResource("10_ibnqi")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s47wa"]
atlas = ExtResource("10_ibnqi")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbax"]
atlas = ExtResource("10_ibnqi")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdut7"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_pcwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8h42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c65f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf3f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt73")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6fhwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5b0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d400r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obb54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf40o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sev8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5b0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d400r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obb54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt73")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6fhwl")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5b0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d400r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obb54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf40o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sev8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbax")
}],
"loop": 1,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5svwm"]
atlas = ExtResource("11_j32pb")
region = Rect2(0, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_31efs"]
atlas = ExtResource("11_j32pb")
region = Rect2(8, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8158"]
atlas = ExtResource("11_j32pb")
region = Rect2(16, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4d6w"]
atlas = ExtResource("11_j32pb")
region = Rect2(24, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_651hb"]
atlas = ExtResource("11_j32pb")
region = Rect2(32, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bu2"]
atlas = ExtResource("11_j32pb")
region = Rect2(40, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_440nw"]
atlas = ExtResource("11_j32pb")
region = Rect2(48, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idxy"]
atlas = ExtResource("11_j32pb")
region = Rect2(56, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxou"]
atlas = ExtResource("11_j32pb")
region = Rect2(64, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdut7"]
atlas = ExtResource("11_j32pb")
region = Rect2(72, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqg0r"]
atlas = ExtResource("11_j32pb")
region = Rect2(80, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bx2"]
atlas = ExtResource("11_j32pb")
region = Rect2(88, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ada"]
atlas = ExtResource("11_j32pb")
region = Rect2(96, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_48swi"]
atlas = ExtResource("11_j32pb")
region = Rect2(104, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4wtt"]
atlas = ExtResource("11_j32pb")
region = Rect2(112, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qbc"]
atlas = ExtResource("11_j32pb")
region = Rect2(120, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8op"]
atlas = ExtResource("11_j32pb")
region = Rect2(128, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqoi"]
atlas = ExtResource("11_j32pb")
region = Rect2(136, 0, 8, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5on0"]
atlas = ExtResource("11_j32pb")
region = Rect2(144, 0, 8, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6xd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31efs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4d6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48swi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4wtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5on0")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RichTextEffect" id="RichTextEffect_vluch"]
resource_name = "console"
script = ExtResource("12_23s4d")
metadata/rt = 1788249973302

[sub_resource type="FontVariation" id="FontVariation_pqg0r"]
base_font = ExtResource("14_kvcky")
variation_embolden = -0.56

[sub_resource type="FontVariation" id="FontVariation_d1bx2"]
base_font = ExtResource("14_kvcky")
variation_embolden = -0.56
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_h6ada"]
base_font = ExtResource("14_kvcky")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="Animation" id="Animation_x1bu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRT:material:shader_parameter/static_noise_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.4999999),
"update": 0,
"values": [0.818000038855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRT:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.57434916),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("movingnoise:texture:color_ramp:colors")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0.009370302, 0.069463484, 0.11148698, 1, 0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRT:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.99215686)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("loading:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("movingnoise:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/CRT:material:shader_parameter/scanlines_opacity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4490000213275]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.11200014782]
}
tracks/10/type = "bezier"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/CRT:material:shader_parameter/distort_intensity")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.03, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_speed")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.255]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control/Node2D:skew")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Control/Node2D:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control/Node2D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/FYI:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Control/notice:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Control/anykey:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_arxou"]
resource_name = "fade_to_main"
length = 2.7333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("movingnoise:texture:color_ramp:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(0.30778602, 1),
"update": 0,
"values": [PackedColorArray(1, 1, 1, 1, 0.57955605, 0.7419074, 0.61635685, 1), PackedColorArray(0.0830204, 0.08302038, 0.08302038, 1, 0.11938285, 0.18619439, 0.13524112, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRT:material:shader_parameter/scanlines_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.4665164, 1),
"update": 0,
"values": [0.4490000213275, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(0.61557204, 1),
"update": 0,
"values": [64.6510030709225, 0.58800002793]
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRT:material:shader_parameter/distort_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, 0, 0, 0.783, 0.001, 0.193, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2.5666666)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRT:material:shader_parameter/static_noise_intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1.41, 2.6333334),
"transitions": PackedFloat32Array(0.30778602, 1, 1, 0.46651644),
"update": 0,
"values": [0.5890000279775, 0.17900000850249995, 0.17900000850249995, 0.6530000310175]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CRT:material:shader_parameter/roll_speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.81225234),
"update": 0,
"values": [-5.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.033333335, 2.7333333),
"transitions": PackedFloat32Array(3.4822018, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("movingnoise:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.06666672, 2.3666666, 2.6050467),
"transitions": PackedFloat32Array(1, 2.4622889, 1.8660659),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.9647059, 0.9647059, 0.9647059, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/FYI:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.029421482, 0.46666667),
"transitions": PackedFloat32Array(0.57434946, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/notice:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.029421482, 0.46666667),
"transitions": PackedFloat32Array(0.57434946, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/anykey:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.029421482, 0.46666667),
"transitions": PackedFloat32Array(0.57434946, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control/Node2D:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.19999999, 2.7333333),
"transitions": PackedFloat32Array(1.7411013, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.73, 1.73)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control/Node2D:skew")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.20936233, 2.7333333),
"transitions": PackedFloat32Array(1.7411013, 1),
"update": 0,
"values": [0.0, 0.46774823953448025]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Control/Node2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.16666663, 2.7),
"transitions": PackedFloat32Array(2.6390157, 1),
"update": 0,
"values": [0.0, 26.17993877991494]
}

[sub_resource type="Animation" id="Animation_440nw"]
resource_name = "splash"
length = 3.5666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRT:material:shader_parameter/static_noise_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.19999999, 0.9666667),
"transitions": PackedFloat32Array(0.4061261, 1),
"update": 0,
"values": [0.818000038855, 0.1790000085025]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRT:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6333333, 2.9726667),
"transitions": PackedFloat32Array(0.4061261, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5666667, 3.0666666),
"transitions": PackedFloat32Array(0.3077861, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("movingnoise:texture:color_ramp:colors")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6999999),
"transitions": PackedFloat32Array(2.6390157, 1),
"update": 0,
"values": [PackedColorArray(0.009370302, 0.069463484, 0.11148698, 1, 0, 0, 0, 1), PackedColorArray(0.008579387, 0.07536655, 0.1160736, 1, 0.57955605, 0.7419074, 0.61635685, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRT:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(0.4061261),
"update": 0,
"values": [Color(1, 1, 1, 0.99215686)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("loading:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5743491, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.45118183),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("movingnoise:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.573854),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/FYI:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.2350128, 3.2333333),
"transitions": PackedFloat32Array(1.4142137, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/notice:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.2350128, 3.1666667),
"transitions": PackedFloat32Array(1.4142137, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/anykey:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.2350128, 3.2),
"transitions": PackedFloat32Array(1.4142137, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3idxy"]
_data = {
&"RESET": SubResource("Animation_x1bu2"),
&"fade_to_main": SubResource("Animation_arxou"),
&"splash": SubResource("Animation_440nw")
}

[node name="Splash" type="Control" unique_id=194828766]
custom_minimum_size = Vector2(640, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vluch")

[node name="warmup" type="SubViewport" parent="." unique_id=1957675387]
size = Vector2i(2, 2)
render_target_update_mode = 1
script = ExtResource("2_pk6c8")

[node name="loading" type="RichTextLabel" parent="." unique_id=826770682]
custom_minimum_size = Vector2(0, 162)
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.92700005
anchor_right = 1.0200001
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -358.28003
offset_right = -6.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.78957593, 0.78957593, 0.78957593, 1)
theme_override_colors/font_outline_color = Color(0.15791517, 0.15791517, 0.15791517, 1)
theme_override_font_sizes/normal_font_size = 150
theme_override_font_sizes/bold_font_size = 150
theme_override_font_sizes/bold_italics_font_size = 150
theme_override_font_sizes/italics_font_size = 150
theme_override_font_sizes/mono_font_size = 150
bbcode_enabled = true
fit_content = true
script = ExtResource("3_a8i4v")
bbcode = "Loading..."
effects = 2
alignment = 1
color = Color(0.78957593, 0.78957593, 0.78957593, 1)
emoji_scale = 1.0
font = "Jersey10"
font_auto_setup = true
font_size = 150
font_bold_weight = -0.56
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://2f4fi75scxes"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1287644399]

[node name="PointLight2D" type="PointLight2D" parent="CanvasLayer2" unique_id=522096678]
position = Vector2(314, 351)
scale = Vector2(12.081777, 12.081777)
energy = 0.14
texture = SubResource("GradientTexture2D_h6xd7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1527802622]
layer = 0

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=983381022]
modulate = Color(1, 1, 1, 0.99215686)
material = ExtResource("5_pfdgo")
custom_minimum_size = Vector2(640, 640)
custom_maximum_size = Vector2(640, 640)
offset_right = 640.0
offset_bottom = 640.0
color = Color(1, 1, 1, 0)

[node name="Background" type="ColorRect" parent="." unique_id=849671603]
z_index = -10
custom_minimum_size = Vector2(640, 640)
custom_maximum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15076143, 0.15076149, 0.15076149, 1)

[node name="movingnoise" type="TextureRect" parent="." unique_id=282460168]
z_index = -8
custom_minimum_size = Vector2(640, 640)
custom_maximum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_337yx")
script = ExtResource("6_lugcr")

[node name="Control" type="Control" parent="." unique_id=367822994]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="Control" unique_id=1359538203]
position = Vector2(323, 320)

[node name="kevface" type="AnimatedSprite2D" parent="Control/Node2D" unique_id=1055674090]
visibility_layer = 4
z_index = 110
z_as_relative = false
material = ExtResource("7_vkowg")
scale = Vector2(3.781, 3.781)
sprite_frames = SubResource("SpriteFrames_tdut7")

[node name="warning_sprite" type="AnimatedSprite2D" parent="Control/Node2D" unique_id=1794984582]
unique_name_in_owner = true
position = Vector2(0, -150)
scale = Vector2(3.720588, 3.720588)
sprite_frames = SubResource("SpriteFrames_h6xd7")
frame_progress = 0.81225055

[node name="FYI" type="RichTextLabel" parent="Control" unique_id=2046259658]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 55)
clip_contents = false
layout_mode = 0
offset_left = 34.0
offset_top = 46.0
offset_right = 605.0
offset_bottom = 446.0
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_outline_size = 6
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/normal_font_size = 51
theme_override_font_sizes/bold_font_size = 51
theme_override_font_sizes/bold_italics_font_size = 51
theme_override_font_sizes/italics_font_size = 51
theme_override_font_sizes/mono_font_size = 51
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_vluch")]
script = ExtResource("13_baxq5")
animation = "console"
progress = 1.0
visible_character = 22
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 108, 41), Transform2D(1, 0, 0, 1, 130, 41), Transform2D(1, 0, 0, 1, 149, 41), Transform2D(1, 0, 0, 1, 160, 41), Transform2D(1, 0, 0, 1, 185, 41), Transform2D(1, 0, 0, 1, 206, 41), Transform2D(1, 0, 0, 1, 228, 41), Transform2D(1, 0, 0, 1, 247, 41), Transform2D(1, 0, 0, 1, 258, 41), Transform2D(1, 0, 0, 1, 266, 41), Transform2D(1, 0, 0, 1, 288, 41), Transform2D(1, 0, 0, 1, 304, 41), Transform2D(1, 0, 0, 1, 326, 41), Transform2D(1, 0, 0, 1, 345, 41), Transform2D(1, 0, 0, 1, 375, 41), Transform2D(1, 0, 0, 1, 397, 41), Transform2D(1, 0, 0, 1, 414, 41), Transform2D(1, 0, 0, 1, 422, 41), Transform2D(1, 0, 0, 1, 444, 41), Transform2D(1, 0, 0, 1, 466, 41), Transform2D(1, 0, 0, 1, 482, 41)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(22, 27), Vector2(19, 27), Vector2(0, 27), Vector2(24, 27), Vector2(22, 27), Vector2(22, 27), Vector2(19, 27), Vector2(0, 27), Vector2(8, 27), Vector2(22, 27), Vector2(16, 27), Vector2(22, 27), Vector2(19, 27), Vector2(30, 27), Vector2(22, 27), Vector2(16, 27), Vector2(8, 27), Vector2(22, 27), Vector2(22, 27), Vector2(8, 27), Vector2(0, 27)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.03249999999999999
animation = "console"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "For Your Information.."
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = "Jersey10"
font_auto_setup = true
font_size = 51
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = true
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://b6mbstaftpedd"

[node name="notice" type="RichTextLabel" parent="Control" unique_id=1759566746]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 96)
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.762
anchor_right = 0.95
anchor_bottom = 0.89300007
offset_top = -12.160004
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
fit_content = true
script = ExtResource("3_a8i4v")
bbcode = "[b]This is a playable resume /  portfolio.
Everything you see and hear was created (not generated) by yours truly.
This project is still in development, so please watch your step!
Thank you so much for checking out my work :)
"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = "Jersey10"
font_auto_setup = true
font_size = 22
font_bold_weight = -0.38
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = true
shadow_offset = 0.05
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://2f4fi75scxes"

[node name="anykey" type="RichTextLabel" parent="Control" unique_id=860424152]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 24)
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.92700005
anchor_right = 1.0200001
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.78957593, 0.78957593, 0.78957593, 1)
theme_override_colors/font_outline_color = Color(0.15791517, 0.15791517, 0.15791517, 1)
theme_override_fonts/normal_font = ExtResource("14_kvcky")
theme_override_fonts/bold_font = SubResource("FontVariation_pqg0r")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_d1bx2")
theme_override_fonts/italics_font = SubResource("FontVariation_h6ada")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
text = "[i]Press any key to continue..."
fit_content = true
horizontal_alignment = 1
script = ExtResource("15_1m7ev")
metadata/_custom_type_script = "uid://2f4fi75scxes"

[node name="animation" type="AnimationPlayer" parent="." unique_id=2056992517]
libraries/ = SubResource("AnimationLibrary_3idxy")

[node name="ambience" type="AudioStreamPlayer" parent="." unique_id=1960691693]
stream = ExtResource("16_dx1yj")
volume_db = -80.0
autoplay = true

[connection signal="warmup_complete" from="warmup" to="." method="_on_warmup_warmup_complete"]
