[gd_scene format=3 uid="uid://c1gua3abg63au"]

[ext_resource type="Script" uid="uid://cttnat7ld7epu" path="res://scripts/scene_logic/startmenu.gd" id="1_6cdkw"]
[ext_resource type="Material" uid="uid://bfjqwmmb5s8n" path="res://ASSETS/visual_presets/shaders/start_pixel.tres" id="2_6cdkw"]
[ext_resource type="Theme" uid="uid://bw8c8fo1kwtq2" path="res://ASSETS/visual_presets/style_box/new_theme.tres" id="3_6cdkw"]
[ext_resource type="FontFile" uid="uid://brqopop4c63ot" path="res://ASSETS/fonts/TurretRoad-ExtraBold.ttf" id="4_utcd1"]
[ext_resource type="Script" uid="uid://c10axptl1tx1s" path="res://scripts/object_logic/startmenubutton.gd" id="5_7pnlv"]
[ext_resource type="Material" uid="uid://8ockfqhawrjt" path="res://ASSETS/visual_presets/shaders/color_circle.tres" id="6_qtab3"]
[ext_resource type="Script" uid="uid://d16jnf3xho2be" path="res://addons/richtext2/text_effects/anims/rte_prickle.gd" id="6_t4vb0"]
[ext_resource type="Script" uid="uid://dyghigei03vap" path="res://scripts/object_logic/color_rect.gd" id="7_utcd1"]
[ext_resource type="Script" uid="uid://b6mbstaftpedd" path="res://addons/richtext2/rich_text_animation.gd" id="7_wph2w"]
[ext_resource type="FontFile" uid="uid://6cav8337i5bf" path="res://ASSETS/fonts/Jersey10-Regular.ttf" id="8_gx6fo"]
[ext_resource type="Script" uid="uid://i8bg2nawwnn0" path="res://addons/richtext2/text_effects/effects/rte_sin.gd" id="9_c2shr"]
[ext_resource type="Script" uid="uid://ckxlq2ggr16d7" path="res://scripts/util/sequential_audio_player.gd" id="10_p4p4o"]

[sub_resource type="Gradient" id="Gradient_lqn8n"]
offsets = PackedFloat32Array(0, 0.6167048, 0.74485123)
colors = PackedColorArray(0.06839872, 0.17319503, 0.23709422, 1, 0.20203337, 0.26048717, 0.35192364, 1, 0.21709338, 0.34103617, 0.6614291, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lqn8n"]
noise_type = 3
seed = 22
frequency = 0.0487
offset = Vector3(0, 0, 218.22)
fractal_lacunarity = 0.78
fractal_gain = 16.56
fractal_ping_pong_strength = 2.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fndww"]
width = 200
height = 63
noise = SubResource("FastNoiseLite_lqn8n")
color_ramp = SubResource("Gradient_lqn8n")
in_3d_space = true

[sub_resource type="Theme" id="Theme_7pnlv"]

[sub_resource type="Gradient" id="Gradient_8suv6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.2195122, 0.6006098, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0012690936, 0.101308204, 0.2096887, 1, 0.6593833, 0.8196988, 0.6305038, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wph2w"]
gradient = SubResource("Gradient_8suv6")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fndww"]
noise_type = 3
seed = 22
frequency = 0.0487
offset = Vector3(0, 0, -265.04)
fractal_lacunarity = 0.78
fractal_gain = 16.56
fractal_ping_pong_strength = 2.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2qj7i"]
width = 200
height = 63
noise = SubResource("FastNoiseLite_fndww")
color_ramp = SubResource("Gradient_lqn8n")
in_3d_space = true

[sub_resource type="RichTextEffect" id="RichTextEffect_qtab3"]
resource_name = "prickle"
script = ExtResource("6_t4vb0")
metadata/rt = 3521554488294

[sub_resource type="FontVariation" id="FontVariation_h6xd7"]
base_font = ExtResource("8_gx6fo")
variation_embolden = -0.45
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_aj0wn"]
base_font = ExtResource("8_gx6fo")
variation_embolden = 1.5

[sub_resource type="FontVariation" id="FontVariation_5eiq6"]
base_font = ExtResource("8_gx6fo")
variation_embolden = 1.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_2egik"]
base_font = ExtResource("8_gx6fo")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="RichTextEffect" id="RichTextEffect_dfktg"]
resource_name = "sin"
script = ExtResource("9_c2shr")
metadata/rt = 1743068929560

[sub_resource type="Animation" id="Animation_qpdwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/RicherTextLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/CanvasModulate:ambient_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.63]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/RicherTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/ColorRect2:material:shader_parameter/radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/ColorRect2:material:shader_parameter/aspect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/ColorRect2:material:shader_parameter/falloff")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.04]
}

[sub_resource type="Animation" id="Animation_aj0wn"]
resource_name = "start"
length = 10.933333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/RicherTextLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.9333333, 2.8666666),
"transitions": PackedFloat32Array(0.40612623, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/CanvasModulate:ambient_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.56666666, 1.2666667),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 3.63]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/RicherTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1333334, 2.8666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/ColorRect2:material:shader_parameter/radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8.8, 10.733334),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [0.055, 0.85]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/ColorRect2:material:shader_parameter/aspect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8.733334, 9.966666),
"transitions": PackedFloat32Array(0.59460336, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/ColorRect2:material:shader_parameter/falloff")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8.666667),
"transitions": PackedFloat32Array(1.5157168, 1.5691684),
"update": 0,
"values": [-0.04, -0.57]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5eiq6"]
_data = {
&"RESET": SubResource("Animation_qpdwg"),
&"start": SubResource("Animation_aj0wn")
}

[node name="startmenu" type="Control" unique_id=1325499262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_6cdkw")
metadata/_edit_vertical_guides_ = [640.0, 320.0]
metadata/_edit_horizontal_guides_ = [640.0]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=232402658]
process_mode = 3
material = ExtResource("2_6cdkw")
custom_minimum_size = Vector2(640, 640)
propagate_maximum_size = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=672479010]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="startbutton" type="Button" parent="SubViewportContainer/SubViewport" unique_id=1885971184]
z_index = 75
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -61.0
offset_right = 109.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../aboutbutton")
focus_neighbor_bottom = NodePath("../aboutbutton")
mouse_default_cursor_shape = 2
theme = ExtResource("3_6cdkw")
theme_override_colors/font_color = Color(0.5449751, 0.5449739, 0.5449743, 1)
theme_override_colors/font_pressed_color = Color(0.9999998, 0.90424305, 0.9565417, 1)
theme_override_colors/font_hover_color = Color(0.9197499, 0.91975, 0.9197499, 1)
theme_override_colors/font_outline_color = Color(0.038457446, 0.16453803, 0.16453782, 1)
theme_override_colors/icon_normal_color = Color(0.5042184, 0.50421846, 0.50421846, 1)
theme_override_colors/icon_pressed_color = Color(0.86504203, 0.69648564, 0.9192285, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_utcd1")
theme_override_font_sizes/font_size = 27
text = "PLAY"
icon = SubResource("NoiseTexture2D_fndww")
icon_alignment = 1
script = ExtResource("5_7pnlv")

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=819302706]
self_modulate = Color(0.96725255, 0.9672527, 0.9672527, 1)
top_level = true
z_index = -26
z_as_relative = false
material = ExtResource("6_qtab3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_7pnlv")
script = ExtResource("7_utcd1")

[node name="r;mgj" type="PointLight2D" parent="SubViewportContainer/SubViewport/ColorRect2" unique_id=1501415865]
modulate = Color(0, 0, 0, 1)
top_level = true
light_mask = 3
visibility_layer = 3
z_index = 488
position = Vector2(320, 320)
energy = 3.4
range_z_min = -1525
range_z_max = 126
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.85490197)
texture = SubResource("GradientTexture2D_wph2w")
texture_scale = 10.06

[node name="aboutbutton" type="Button" parent="SubViewportContainer/SubViewport" unique_id=1270099157]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 36.0
offset_right = 109.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../startbutton")
focus_neighbor_bottom = NodePath("../startbutton")
mouse_default_cursor_shape = 2
theme = ExtResource("3_6cdkw")
theme_override_colors/font_color = Color(0.51774925, 0.51774925, 0.51774925, 1)
theme_override_colors/font_pressed_color = Color(0.9999998, 0.90424305, 0.9565417, 1)
theme_override_colors/font_hover_color = Color(0.9272218, 0.9272217, 0.9272217, 1)
theme_override_colors/font_outline_color = Color(0.055151723, 0.2029885, 0.20583361, 1)
theme_override_colors/icon_normal_color = Color(0.5132329, 0.5132329, 0.5132329, 1)
theme_override_colors/icon_pressed_color = Color(0.86504203, 0.69648564, 0.9192285, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_utcd1")
theme_override_font_sizes/font_size = 27
text = "ABOUT"
icon = SubResource("NoiseTexture2D_2qj7i")
icon_alignment = 1
script = ExtResource("5_7pnlv")

[node name="RicherTextLabel2" type="RichTextLabel" parent="SubViewportContainer/SubViewport" unique_id=1739330355]
custom_minimum_size = Vector2(0, 70)
clip_contents = false
offset_left = 52.567165
offset_top = 84.84525
offset_right = 590.56714
offset_bottom = 260.84525
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.249)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/normal_font_size = 63
theme_override_font_sizes/bold_font_size = 63
theme_override_font_sizes/bold_italics_font_size = 63
theme_override_font_sizes/italics_font_size = 63
theme_override_font_sizes/mono_font_size = 63
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_qtab3")]
script = ExtResource("7_wph2w")
animation = "prickle"
progress = 1.0
visible_character = 17
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 67, 54), Transform2D(1, 0, 0, 1, 105, 54), Transform2D(1, 0, 0, 1, 115, 54), Transform2D(1, 0, 0, 1, 128, 54), Transform2D(1, 0, 0, 1, 153, 54), Transform2D(1, 0, 0, 1, 164, 54), Transform2D(1, 0, 0, 1, 174, 54), Transform2D(1, 0, 0, 1, 223, 54), Transform2D(1, 0, 0, 1, 248, 54), Transform2D(1, 0, 0, 1, 282, 54), Transform2D(1, 0, 0, 1, 317, 54), Transform2D(1, 0, 0, 1, 350, 54), Transform2D(1, 0, 0, 1, 387, 54), Transform2D(1, 0, 0, 1, 427, 54), Transform2D(1, 0, 0, 1, 461, 54), Transform2D(1, 0, 0, 1, 496, 54)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(34, 38), Vector2(6, 38), Vector2(10, 38), Vector2(0, 38), Vector2(7, 38), Vector2(7, 38), Vector2(47, 38), Vector2(0, 38), Vector2(31, 38), Vector2(33, 38), Vector2(31, 38), Vector2(33, 38), Vector2(37, 38), Vector2(32, 38), Vector2(23, 38), Vector2(0, 38)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.02125422222177221
animation = "prickle"
default_wait_time = 0.69
play_on_bbcode = true
play_speed = 20.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[w] Hi, I'm Kev_Bot!"
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = "TurretRoad-Medium"
font_auto_setup = true
font_size = 63
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = true
shadow_offset = 0.09
shadow_alpha = 0.249
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = false
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://b6mbstaftpedd"
metadata/rand = Array[int]([626026857, 10123811, 162284795, 2866109023, 2175606039, 2048954, 1289825565, 1799902737, 3781716546, 937669608, 4266539988, 2039334840])
metadata/mouse_position = Vector2(1205.5029, 215.12231)
metadata/frame = 863085

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1967811112]
z_index = -58
offset_left = -66.400635
offset_top = -43.344856
offset_right = 786.59937
offset_bottom = 784.65515
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RicherTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport" unique_id=1779814064]
custom_minimum_size = Vector2(0, 36)
clip_contents = false
offset_left = 396.55936
offset_top = 152.16812
offset_right = 550.5924
offset_bottom = 319.86804
pivot_offset_ratio = Vector2(0.49, 0)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = SubResource("FontVariation_h6xd7")
theme_override_fonts/bold_font = SubResource("FontVariation_aj0wn")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_5eiq6")
theme_override_fonts/italics_font = SubResource("FontVariation_2egik")
theme_override_font_sizes/normal_font_size = 33
theme_override_font_sizes/bold_font_size = 33
theme_override_font_sizes/bold_italics_font_size = 33
theme_override_font_sizes/italics_font_size = 33
theme_override_font_sizes/mono_font_size = 33
bbcode_enabled = true
text = "Version 0.3!"
fit_content = true
custom_effects = [SubResource("RichTextEffect_dfktg")]
visible_characters = 0
visible_ratio = 0.0
metadata/rand = Array[int]([626026857, 10123811, 162284795, 2866109023, 2175606039, 2048954, 1289825565, 1799902737, 3781716546, 937669608, 4266539988, 2039334840])

[node name="CanvasModulate" type="CanvasModulate" parent="SubViewportContainer" unique_id=1835783948]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2117445509]
libraries/ = SubResource("AnimationLibrary_5eiq6")
autoplay = &"start"

[node name="SAP" type="Node" parent="." unique_id=1466855520]
script = ExtResource("10_p4p4o")

[connection signal="button_down" from="SubViewportContainer/SubViewport/startbutton" to="SubViewportContainer/SubViewport/startbutton" method="_on_button_down"]
[connection signal="button_up" from="SubViewportContainer/SubViewport/startbutton" to="SubViewportContainer/SubViewport/startbutton" method="_on_button_up"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="button_down" from="SubViewportContainer/SubViewport/aboutbutton" to="SubViewportContainer/SubViewport/aboutbutton" method="_on_button_down"]
[connection signal="button_up" from="SubViewportContainer/SubViewport/aboutbutton" to="SubViewportContainer/SubViewport/aboutbutton" method="_on_button_up"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/aboutbutton" to="." method="_on_aboutbutton_pressed"]
