[gd_scene format=3 uid="uid://bmt5uu0osb842"]

[ext_resource type="Script" uid="uid://73owktvrqpx1" path="res://scripts/object_logic/skill_bar_display.gd" id="2_j5ep6"]
[ext_resource type="Material" uid="uid://c5bysfmsgrys4" path="res://ASSETS/visual_presets/shaders/blurdim_mat2.tres" id="3_rktvo"]
[ext_resource type="Material" uid="uid://cvkjrt4pat2p3" path="res://ASSETS/visual_presets/shaders/skillbar.tres" id="3_xf331"]

[sub_resource type="Theme" id="Theme_h6xd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_337yx"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrbgn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bv572"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3xfu7"]
size = Vector2(200, 15)

[node name="SkillName" type="RichTextLabel" unique_id=808135523]
custom_minimum_size = Vector2(200, 50)
custom_maximum_size = Vector2(200, 50)
clip_contents = false
offset_right = 200.0
offset_bottom = 50.0
size_flags_vertical = 3
offset_transform_position = Vector2(0, -5)
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("2_j5ep6")
bbcode = "Bitwig"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = "Jersey10"
font_auto_setup = true
font_size = 16
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://2f4fi75scxes"

[node name="blur" type="ColorRect" parent="." unique_id=762735534]
visible = false
z_index = 21
material = ExtResource("3_rktvo")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.46100003
anchor_right = 1.0
anchor_bottom = 0.906

[node name="ColorRect" type="Button" parent="." unique_id=2003545849]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.524
anchor_right = 1.0
anchor_bottom = 0.90000004
offset_left = 0.031723022
offset_right = 0.031723022
grow_horizontal = 2
offset_transform_enabled = true
theme = SubResource("Theme_h6xd7")
theme_override_styles/normal = SubResource("StyleBoxFlat_337yx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_337yx")
theme_override_styles/hover = SubResource("StyleBoxFlat_337yx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mrbgn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bv572")

[node name="Bar" type="TextureProgressBar" parent="ColorRect" unique_id=2005527414]
unique_name_in_owner = true
show_behind_parent = true
material = ExtResource("3_xf331")
custom_minimum_size = Vector2(150, 11)
custom_maximum_size = Vector2(200, 11.91)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015000001
anchor_top = 0.185
anchor_right = 0.98600006
anchor_bottom = 0.88000005
offset_top = 0.0039994717
offset_right = -1.2000122
offset_bottom = -0.008003235
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
max_value = 8.0
value = 6.0
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_3xfu7")
tint_under = Color(0.31008908, 0.3100891, 0.3100891, 1)
